<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Demo</title>

    <style type='text/css'>
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        #loading {
            border: 4px solid #0284d1;
            border-bottom: 4px solid #fff;
            -webkit-border-radius: 100px;
            height: 100px;
            width: 100px;
            margin: 100px;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        .loading2 {
            width: 88px;
            height: 88px;
            border-style: solid;
            border-width: 4px;
            background: conic-gradient(#fff, #0284d1, #fff);
        }

        .loading3{
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <div id="loading"></div>

    <div class="loading2"></div>

    <svg width="200" height="200">
        <defs>
          <linearGradient id="grad1" x1="0" y1="1" x2="1" y2="0">
            <stop offset="0" stop-color="#ffffff" />
            <stop offset="1" stop-color="#0284d1" />
          </linearGradient>
          <linearGradient id="grad2" xlink:href="#grad1" x1="1" y1="0" x2="0" y2="1"></linearGradient>
        </defs>
        <g fill="none">
          <circle cx="100" cy="100" r="95" stroke="url(#grad1)" stroke-width="5" />
        </g>
      </svg>
</body>

</html>